<!DOCTYPE html>
<html>
<head>
<title>Army Day</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Today is：</h2>
  <h1>Army Day</h1>
  <p>Read down…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.github.io/zh-en">Home</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>Army Day:</h1>
      <p>The August 1st Army Day is the anniversary of the founding of the Chinese People's Liberation Army. It is scheduled to be established on August 1st each year by the Chinese People's Revolutionary Military Commission to commemorate the establishment of the Chinese Workers' and Peasants' Red Army.
On July 11, 1933, the Provisional Central Government of the Chinese Soviet Republic, on the recommendation of the Central Revolutionary Military Commission on June 30, decided that August 1 was the anniversary of the founding of the Chinese Workers and Peasants Red Army. On June 15, 1949, the Chinese People's Revolutionary Military Commission issued an order to use the word "August 1" as the main symbol of the PLA's military flag and emblem. After the founding of the People's Republic of China, this anniversary was renamed the Chinese People's Liberation Army Army Day.
On July 30, 2019, the Ministry of National Defense of the People's Republic of China held a reception in the Great Hall of the People to warmly celebrate the 92nd anniversary of the founding of the Chinese People's Liberation Army. </p>
</div>
</div>
