<!DOCTYPE html>
<html>
<head>
<title>Father's day</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Today is：</h2>
  <h1>Father's day</h1>
  <p>Read down…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.github.io/zh-en">Home</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>Father's day:</h1>
      <p>Father's Day, as the name suggests, is a holiday of gratitude to my father. It began in the early twentieth century and originated in the United States. It has been widely circulated around the world, and the dates of festivals vary according to regions.
The most extensive date is the third Sunday of June every year. 52 countries and regions in the world celebrate Father's Day on this day. There are various ways of celebrating in the festival, most of which are related to giving gifts, family dinners or events.
Officials in mainland China have not established an official Father's Day. However, the people in the Mainland have traditionally used the third Sunday of June as Father’s Day; Father’s Day in Taiwan is August 8. Father’s Day in Taiwan, China, is scheduled for August 8 each year, and is also known as "Eighth Eighth Festival." This is because "eight eight" is similar to father, and the word "eight eight" is connected together, and it seems to be a word of "father," so Father's Day is specially scheduled for August 8.</p>
      </div>
</div>
