<!DOCTYPE html>
<html>
<head>
<title>About Crqshmh</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>七宝实验中学</h1>
  <p>请向下翻阅…</p>
</div>

<div class="navbar">
  <a href="https://github.com/qbsz">GitHub项目（删档测试）</a>
  <a href="https://crqshmh.github.io/blogcrqshmh.github.io">博客</a>
  <a href="https://crqshmh.github.io/mycrqshmh.github.io">其他主页</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于本校:</h2>
      <p>校龄:24年</p>
      <hr />
      <p>校长:查建生</p>
      <hr />
      <p>校训:让优秀成为习惯，叫习惯化育人格，用人格主导人生</p>
  <div class="main">
      <h2>其他</h2>
      <h5>邮箱:</h5>
            <p>githubcommanday@163.com</p>      <a href="mailto:githubcommanday@163.com">
      <button type="button" class="btn"  style="background-color: #585858;width: 76px;height: 36px;color: #FFFFFF">发送！</button>
          </a>
  </div>
</div>
<div class="footer">
  <h5>! 所有第三方链接均与本站无关</h5>
</div>

</body>
</html>
