<!DOCTYPE html>
<html>
<head>
<title>Children's day</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Today is：</h2>
  <h1>Children's day</h1>
  <p>Read down…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.github.io/">Home</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>Children's day:</h1>
      <p>In November 1949, the International Federation of Democratic Women held a council meeting in Moscow. Representatives of China and other countries angrily exposed the crimes of murder and poisoning of children by imperialists and reactionaries in various countries. The meeting decided to take June 1 of each year as International Children's Day. It is a festival set up to guarantee the rights of children ’s survival, health care, education, and custody, to improve children ’s lives, and to fight against child abuse and poisoning. Many countries in the world have designated June 1 as a children's holiday.</p>
</div>
</div>
