<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QBSZ-update</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding-bottom: 60px;
        max-width: 720px;
        color: #6190E8;
        font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }
      .hero {
        margin: 80px 0;
        text-align: center;
      }
      .logo {
        display: inline-block;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
      }
      .hero h1 {
        margin-left: 16px;
        display: inline-block;
        font-size: 32px;
        font-weight: 500;
        vertical-align: bottom;
      }
      .hero-intro {
        margin: 28px 0;
        font-size: 20px;
        font-weight: 300;
      }
      .hero-buttons a {
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 36px;
      }
      .btn-begin {
        padding: 0 20px;
        min-width: 80px;
        color: white;
        background-color: #6190E8;
      }
      .btn-github {
        margin-left: 36px;
        width: 120px;
        color: #6190E8;
        border: 1px solid #6190E8;
      }
      .demo-title {
        text-align: center;
      }
      .demo-title span {
        display: inline-block;
        padding-bottom: 10px;
        font-size: 20px;
        border-bottom: 1px dashed #6190E8;
        width: 120px;
      }
      @media (max-width: 720px) {
        .container {
          width: 90%;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a8dd2e0b4b595edaa77bd0093279a08";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div>

          <h1>
            QBSZ
          </h1>
        </div>

         <h2 class="hero-intro">更新介绍</h2>
         <div class="hero-buttons">
          <a href="https://qbsz.github.io/" class="btn-begin">进入页面</a>
          <a href="https://github.com/qbsz/qbsz.github.io" class="btn-github">GITHUB</a>
         </div>
      </div>
      <p class="demo-title">
        <span class="demo">界面</span>
      </p>
      <!DOCTYPE html>
<html>
<head>
<title>建党节</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>今天是：</h2>
  <h1>建党节</h1>
  <p>请向下翻阅…</p>
    </div>

<div class="navbar">
  <a href="https://qbsz.github.io/">返回</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
      <h1>建党节:</h1>
      <p>中国共产党于1921年7月23日成立后，在反动军阀政府的残暴统治之下，只能处于秘密状态，没有公开进行活动的环境。在大革命时期，党忙于国共合作、开展工农运动和支援北伐战争，没有条件对党的诞生进行纪念。把7月1日作为中国共产党的诞辰纪念日，是毛泽东同志于1938年5月提出来的。当时，毛泽东在《论持久战》一文中提出：“今年七月一日，是中国共产党建立的十七周年纪念日”。这是中央领导同志第一次明确提出“七一”是党的诞生纪念日。</p>
</div>
</div>
        <p class="demo-title">
        <span class="demo">简介</span>
      </p>
  <p>1.加入节日功能</p>
  <p>2.消除更多bug</p>
  </body>
</html>
